*{
    margin: 0;
    padding: 0;
    font-family: 'Hind', sans-serif;
    font-family: 'Kanit', sans-serif;
}
body{
    position: inherit;
    background-image: url('https://raw.githubusercontent.com/vpaherwar/Waifu-Walls/main/images/wallhaven-x6128o.jpg');
    background-repeat: inherit;
}
.main-section{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0;
    align-items: center;
    justify-content: center;
}
@media (min-aspect-ratio: 16/9){
    video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    video{
        width: auto;
        height: 100%;
    }
}
video{
    position: fixed;
    inset: 0;
    z-index: -1;
    border: none;

}
.master{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.main-glass{
    display: grid;
    grid-template-rows: 40px 1fr;
    width: 95%;
    border-radius: 1rem;
    margin-top: 50px;
    margin-bottom: 50px;

    backdrop-filter: blur(4px) saturate(200%);
    -webkit-backdrop-filter: blur(8px) saturate(200%);
    background-color: rgba(211, 211, 211, 0.31);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);

    padding: 15px 10px 15px 10px;
}
.categories{
    font-family: hind, kanit, helvetica;
    color: rgba(71, 71, 71);
    font-size: 15px;
    font-weight: 500;
    border: none;
    padding: 2px 0px 2px 20px;
    border-radius: 0.5rem;
    margin: 10px 10px 10px 10px;
    transition: 1s;
    cursor: pointer;
}
.categories:hover{
    border-radius: 1rem;
    background: #e0e0e0;
    box-shadow:  4px 4px 8px #bebebe,
                 -4px -4px 8px #ffffff;
}
.menu-title{
    color: rgba(131,130,130);
    font-family: hind, kanit, helvetica;
    font-size: 20px;
    font-weight: bold;
    place-self: center start;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;

    border-radius: 1rem;
    background: #e0e0e0;
    box-shadow:  4px 4px 8px #bebebe,
                 -4px -4px 8px #ffffff;
}
.header{
    display: grid;
    grid-template-columns: 200px 1fr 1fr 50px;
    height: 50px;
    place-items: center;
    
    background: #e0e0e0;
    border-radius: 1rem;
}
a{
    text-decoration: none;
    font-weight: 500;
    border: none;

    color: rgba(131,130,130);
    font-family: hind, kanit, helvetica;
    font-size: 15px;
    place-self: center start;
    margin: 5px 10px 5px 10px;
    padding: 5px 10px 5px 10px;

    border-radius: 1rem;
    background: #e0e0e0;
    box-shadow:  4px 4px 8px #bebebe,
                 -4px -4px 8px #ffffff;

    transition: 0.4s;
}
a:hover{
    box-shadow:  2px 2px 4px #bebebe,
                 -2px -2px 4px #ffffff;
}
.search-box{
    height: 35px;
    width: 300px;
    border-radius: 1rem;
    border: none;
    padding-left: 20px;
    margin-right: 20px;
    justify-self: end;
    
    color: rgba(131,130,130);

    border-radius: 1rem;
background: #e0e0e0;
box-shadow:  4px 4px 8px #bebebe,
             -4px -4px 8px #ffffff;
}
.profile-pic{
    height: 40px;
    width: 40px;
   
    margin: 0;
    place-items: center;
    transition: 0.5s;

    border-radius: 20px;
background: #e0e0e0;
box-shadow:  4px 4px 8px #bebebe,
             -4px -4px 8px #ffffff;
}
.profile-pic:hover{
    transform:scale(0.9);
    border: 2px solid rgb(31, 31, 31);
}
.sidebar{
    margin-top: 20px;
    margin-bottom: 20px;
    height: fit-content;

    border-radius: 1rem;
    background: #e0e0e0;
}
.main-body{
    display: grid;
    grid-template-columns: 120px 1fr;
    height: fit-content;
}
.main-content{
    display: grid;
    grid-template-rows: 1fr 100%;
    margin: 20px;
    height: fit-content;

    border-radius: 1rem;
    background: #e0e0e0;
}
.main-image{
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 20px 10px 20px;
    
}
.wallpaper{
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.5s;
    background: #e0e0e0;
    box-shadow:  4px 4px 8px #bebebe,
             -4px -4px 8px #ffffff;
}
.wallpaper:hover{
    transform: scale(0.99);
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  7px 7px 14px #bebebe,
             -7px -7px 14px #ffffff;
}
.horizontal-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.secondary-images{
    margin: 20px;
}
.mini-wallpaper{
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: 0.5s;
    cursor: pointer;
    background: #e0e0e0;
    box-shadow:  4px 4px 8px #bebebe,
             -4px -4px 8px #ffffff;
}
.mini-wallpaper:hover{
    transform: scale(0.99);
    border-radius: 50px;
background: #e0e0e0;
box-shadow:  7px 7px 14px #bebebe,
             -7px -7px 14px #ffffff;
}
